* {
	padding: 0;
	margin: 0;
	border: 0;
	color: #000000;
	font-size: 20px;
	font-family: 'Raleway', cursive;
}
body {
	background-color: #ffffff;
}
h1 {
	font-size: 32px;
	font-weight: bold;
	text-transform: uppercase;
}
form {
	text-align: center;
	& input[type=text] {
		display: block;
		width: 80%;
		margin: 0 auto 4px;
		font-size: 35px;
		border: 2px solid #000000;
		padding: 0.1em 0.5em;
	}
	& input[type=submit] {
		background-color: #9cc424;
		color: #ffffff;
		font-size: 35px;
		font-weight: bold;
		text-transform: uppercase;
		padding: 0.1em 0.5em;
	}
	&.loginForm {
		padding-bottom: 0.5em;
	}
	&.unlockForm input[type=submit] {
		font-size: 20px;
	}
}
#content {
	padding: 0.5em;
	& .header {
		width: 100%;
		text-align: center;
		padding-top: 0.5em;
		& span {
			font-size: 13px;
			font-weight: bold;
		}
	}
	& .footer {
		position: fixed;
		bottom: 0px;
		left: 0px;
		width: 100%;
		& .button {
			width: 30%;
			height: 3em;
			float: left;
			padding: 1.5em 0.1em 0.5em;
			background-color: #a5bfd4;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
			vertical-align: bottom;
			text-transform: uppercase;
			& span {
				color: #ffffff;
			}
			&.active {
				background-color: #1d5f94;
			}
		}
	}
	.tabs {
		&>div {
			display: none;
			&.active {
				display: block;
			}
		}
	}
	p {
		padding: 1em 0;
	}
}

@media all and (min-width: 641px) {
	#content {
		width: 641px;
		margin: 0px auto;
	}
}
